{
    "json.schemas": [
        {
            "fileMatch": ["data/chars/*/config.json"],
            "url": "./schema/CharConfig.schema.json"
        },
        {
            "fileMatch": [
                "data/chars/*/StaticData/*.json",
                "data/StaticData/*.json"
            ],
            "url": "./schema/AnyCddaJsonList.schema.json"
        }
    ]
}